<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0%;

        }

        #myMegaBox {
            background-image: url("/xampp/htdocs/prem/college/new/img/schl3.jpeg");
            background-size: cover;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mySigninBox {
            height: 70%;
            width: 40%;
            border: 2px solid white;
            background-color: #634d4a;
            opacity: 70%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            text-align: center;
            color: white;
            font-size: x-large;
        }

        p {
            text-align: center;
            font-weight: 900;
            opacity: 100%;
        }

        #myEmailBox,
        #myPasswordBox {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 70%;
            height: 80%;
            border: 2px solid white;
            opacity: 30%;
            border-radius: 2px;
        }

        #myButtonBox {
            margin-top: 5%;
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type=submit],
        input[type=reset],
        a {
            width: 30%;
            height: 20%;
            margin: 2%;
            opacity: 100%;
            border-radius: 5px;
            color: white;
            border: 2px solid white;
        }

        input[type=submit] {
            background-color: black;
        }

        input[type=reset] {
            background-color: #20058c;
        }

        a {
            text-decoration: none;
            background-color: #ef6e58;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=submit]:hover,
        input[type=reset]:hover,
        a {
            cursor: pointer;
        }

        form {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="myMegaBox">
        <div id="mySigninBox">
            <h3>Sign In</h3>
            <form action="/xampp/htdocs/prem/college/new/html/sign.php" method="post">
                <div id="myEmailBox">
                    <p>Email</p>
                    <input type="email" name="myEmail" id="myEmail" placeholder="Enter your name">
                </div>
                <div id="myPasswordBox">
                    <p>Password</p>
                    <input type="password" name="myPassword" id="myPassword" placeholder="Enter password">
                </div>
                <div id="myButtonBox">
                    <input type="reset" value="Clear">
                    <input type="submit" value="Sign In">
                    <a href="/xampp/htdocs/prem/college/new/html/index.html">Sign Up Instead</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>